<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Homepage</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            hr.solid {
                border-top: 3px solid #bbb;
                width: 91%;
                left: -46px;
                margin-bottom: 5px;
                position: relative;
            }
            .vl {
                border-left: 6px solid #bbb;
                height: 1000px;
                position: absolute;
                top: 0;
                left: 80%;
            }
            .workspacebox {
                background-color: rgb(141, 215, 207);
                width: 300px;
                height: 250px;
                border: 3px solid darkgreen;
                padding: 5px;
                margin: 20px;
            }
        </style>
        </head>
    <body class = "container">
        <h1>Homepage</h1>
        <hr class="solid">
        
        <div class = "row">
                <div class = "col-3.1">
                    <div class="workspacebox">
                        <p>Workspace</p>
                    </div>
                </div>
                <div class = "col-3.1">
                    <div class="workspacebox">
                        <p>Workspace</p>
                    </div>
                </div> 
                <div class = "col-3.1">
                    <div class="workspacebox">
                        <p>Workspace</p>
                    </div>
                </div>
                <div class="vl"></div>
        </div>
        <div class = "row">
            <div class = "col-3.1">
                <div class="workspacebox">
                    <p>Workspace</p>
                </div>
            </div>
            <div class = "col-3.1">
                <div class="workspacebox">
                    <p>Workspace</p>
                </div>
            </div> 
            <div class = "col-3.1">
                <div class="workspacebox">
                    <p>Workspace</p>
                </div>
            </div>
        </div>
        <div class = "row">
            <div class = "col-3.1">
                <div class="workspacebox">
                    <p>Workspace</p>
                </div>
            </div>
            <div class = "col-3.1">
                <div class="workspacebox">
                    <p>Workspace</p>
                </div>
            </div> 
            <div class = "col-3.1">
                <div class="workspacebox">
                    <p>Workspace</p>
                </div>
            </div>
        </div>
        
    </body>
</html>